# dotnet-KServerTools

./: LICENSE  README.md  dotnet-KServerTools.sln
.github/workflows/: dotnet.yml
KServerTools/: .gitignore  DependencyHelper.cs  IAzureCosmosDb.cs  IAzureCosmosDbConfiguration.cs  IAzureKeyVaultConfiguration.cs  IAzureKeyVaultService.cs  IAzureStorageQueueService.cs  IAzureStorageService.cs  IAzureStorageServiceConfig.cs  ICredentialConfig.cs  ICredentialResolver.cs  IDefailtCredential.cs  IJsonLogger.cs  IRepository.cs  IRequestContext.cs  IRequestContextAccessor.cs  ISecretResolver.cs  IServicePrincipalCredential.cs  ISqlServerDatabaseConfiguration.cs  ISqlServerService.cs  ITokenCredentialService.cs  KServerTools.csproj  KServerTools.sln  ServiceCredentalType.cs
KServerTools/AzureCosmosDb/: AzureCosmosDb.cs  IComosEntity.cs
KServerTools/AzureKeyVault/: AzureKeyVaultConfiguration.cs  AzureKeyVaultService.cs
KServerTools/AzureSqlServer/: SqlServerService.cs
KServerTools/AzureStorage/: AzureStorageBase.cs  AzureStorageQueueService.cs  AzureStorageService.cs  AzureStorageServiceInternal.cs
KServerTools/Credentials/: DefaultCredential.cs  ServicePrincipalConfiguration.cs  ServicePrincipalCredential.cs  TokenCredentialBase.cs
KServerTools/Exceptions/: ServiceError.cs  ServiceException.cs
KServerTools/Helpers/: ConfigurationHelper.cs  Extensions.cs  HttpClientBase.cs  Retry.cs  SecretResolver.cs
KServerTools/Logging/: CustomConsoleFormatter.cs  IJsonLogger.cs  JsonLogger.cs  JsonStorageLogger.cs  LogEvent.cs  LoggingUtilities.cs
KServerTools/RequestContext/: RequestContext.cs  RequestContextAccessor.cs
